plugins {
    id 'io.micronaut.build.internal.test-resources-module'
}

description = """
Provides support for resolving test properties via a server.
The server is responsible for returning the list of properties it can supply,
and provide their value on demand.
"""

dependencies {
    api(mn.micronaut.http.client)
    api(project(':micronaut-test-resources-core'))

    testRuntimeOnly(mn.micronaut.http.server.netty)
}
