plugins {
    id 'io.micronaut.build.internal.test-resources-module'
}

description = """
Provides support for resolving test properties via a server.
The server is responsible for returning the list of properties it can supply,
and provide their value on demand.
"""

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    api(mn.micronaut.json.core)
    api(projects.micronautTestResourcesCore)
    compileOnly(mnSerde.micronaut.serde.api)
    compileOnly(mnSerde.micronaut.serde.jackson)
    testRuntimeOnly(mn.micronaut.http.server.netty)
}
