plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
}

description = """
Provides support for launching a HiveMQ test container.
"""

dependencies {
    implementation(libs.testcontainers.hivemq)

    testImplementation(mn.micronaut.reactor)
    testImplementation(mn.micronaut.mqttv5)
}
