# micronaut-test-resources

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
test-resources-azure/test-resources-azure-cosmos/: build.gradle
test-resources-azure/test-resources-azure-cosmos/src/test/resources/: application-test.yml
test-resources-build-tools/: build.gradle
test-resources-build-tools/src/main/java/io/micronaut/testresources/buildtools/: ClassDataSharingException.java  MavenDependency.java  ModuleIdentifier.java  ServerFactory.java  ServerSettings.java  ServerUtils.java  TestResourcesClasspath.java
test-resources-build-tools/src/test/groovy/io/micronaut/testresources/buildtools/: ServerUtilsTest.groovy  TestResourcesClasspathTest.groovy
test-resources-classpath/: build.gradle
test-resources-classpath/src/main/java/io/micronaut/testresources/classpath/: MavenDependency.java  TestResourcesClasspath.java
test-resources-classpath/src/test/groovy/io/micronaut/testresources/classpath/: TestResourcesClasspathTest.groovy
test-resources-client/: build.gradle
test-resources-client/src/main/java/io/micronaut/testresources/client/: ConfigFinder.java  DefaultTestResourcesClient.java  NoOpClient.java  SimpleJsonErrorModel.java  TestResourcesClient.java  TestResourcesClientFactory.java  TestResourcesClientPropertyExpressionResolver.java  TestResourcesClientPropertySourceLoader.java  TestResourcesException.java  TestResourcesKeepAlive.java
test-resources-client/src/test/groovy/io/micronaut/testresources/client/: ClientCleanup.groovy  NoServerTestResourcesClientTest.groovy  TestResourcesClientPropertiesTest.groovy  TestResourcesClientTest.groovy  TestServer.groovy
test-resources-codec/: build.gradle
test-resources-codec/src/main/java/io/micronaut/testresources/codec/: Result.java  TestResourcesBodyHandler.java  TestResourcesCodec.java  TestResourcesMediaType.java
test-resources-control-panel/: build.gradle
test-resources-control-panel/src/main/java/io/micronaut/testresources/controlpanel/: ControlPanelPropertyResolutionListener.java  DockerHealth.java  DockerHealthControlPanel.java  Status.java  TestResourcesContainer.java  TestResourcesControlPanel.java  TestResourcesControlPanelBody.java  TestResourcesPanelRegistration.java
test-resources-control-panel/src/main/resources/views/docker/: body.hbs  detail.hbs
test-resources-control-panel/src/main/resources/views/test-resources/: body.hbs  detail.hbs
test-resources-elasticsearch/: build.gradle
test-resources-elasticsearch/src/main/java/io/micronaut/testresources/elasticsearch/: ElasticSearchTestResourceProvider.java  ElasticsearchTestResourceProvider.java
test-resources-embedded/: build.gradle
test-resources-embedded/src/test/resources/: application-test.yml
test-resources-extensions/test-resources-extensions-core/: build.gradle
test-resources-extensions/test-resources-extensions-core/src/test/resources/: application-test.yml
test-resources-extensions/test-resources-extensions-junit-platform/: build.gradle
test-resources-hashicorp-consul/: build.gradle
test-resources-hashicorp-consul/src/test/resources/: bootstrap.yml
test-resources-hashicorp-vault/: build.gradle
test-resources-hashicorp-vault/src/test/resources/: application-test.yml  bootstrap.yml
test-resources-hibernate-reactive/test-resources-hibernate-reactive-core/: build.gradle
test-resources-hibernate-reactive/test-resources-hibernate-reactive-mariadb/: build.gradle
test-resources-hibernate-reactive/test-resources-hibernate-reactive-mariadb/src/test/resources/: application-jdbc.yml  application-standalone.yml
test-resources-hivemq/: build.gradle
test-resources-jdbc/: build.gradle
test-resources-jdbc-mysql/: build.gradle
test-resources-jdbc-mysql/src/test/resources/: application-test.yml
test-resources-jdbc/src/test/resources/: logback.xml
test-resources-jdbc/test-resources-jdbc-core/: build.gradle
test-resources-jdbc/test-resources-jdbc-mariadb/: build.gradle
test-resources-jdbc/test-resources-jdbc-mariadb/src/test/resources/: application-init-script.yml  application-test.yml  init.sql
test-resources-jdbc/test-resources-jdbc-mssql/: build.gradle
test-resources-jdbc/test-resources-jdbc-mssql/src/test/resources/: application-test.yml
test-resources-jdbc/test-resources-jdbc-mysql/: build.gradle
test-resources-jdbc/test-resources-jdbc-mysql/src/test/resources/: application-test.yml
test-resources-jdbc/test-resources-jdbc-oracle-free/: build.gradle
test-resources-jdbc/test-resources-jdbc-oracle-xe/: build.gradle
test-resources-jdbc/test-resources-jdbc-oracle-xe/src/test/resources/: application-prod.yml  application-test.yml
test-resources-jdbc/test-resources-jdbc-postgresql/: build.gradle
test-resources-jdbc/test-resources-jdbc-postgresql/src/test/resources/: application-test.yml
test-resources-kafka/: build.gradle
test-resources-kafka/src/test/resources/: application-custom.yml  application-kraft.yml
test-resources-kafka/src/test/resources/example/: kafka_server_jaas.conf
test-resources-minio/: build.gradle
test-resources-mongodb/: build.gradle
test-resources-mongodb/src/test/resources/: application-custom-db-name.yml  application-multiple-servers.yml
test-resources-neo4j/: build.gradle
test-resources-oauth2/: build.gradle
test-resources-oauth2/src/test/resources/: application-test.yml
test-resources-redis/: build.gradle
test-resources-redis/src/test/resources/: application-cluster.yml
test-resources-server/: build.gradle
test-resources-server/src/aot/: aot.properties
test-resources-server/src/main/resources/: application.properties  application.yml  logback.xml
test-resources-server/src/test/resources/: logback.xml
test-resources-testcontainers/: build.gradle
test-resources-testcontainers/src/test/resources/: application-test.yml  logback.xml
test-resources-testcontainers/src/test/resources/some/: file.txt  other-file.txt
test-resources-vault/: build.gradle
(+7525 files in other folders)
