plugins {
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}

pluginManager.apply(io.micronaut.build.catalogs.MicronautVersionCatalogUpdatePlugin)

tasks.withType(io.micronaut.build.catalogs.tasks.VersionCatalogUpdate).configureEach {
    outputDirectory = file("gradle")
}

tasks.named("publishGuide") {
    properties['micronautVersion'] = micronautVersion
}

repositories {
    mavenCentral()
//    maven {
//        url "https://s01.oss.sonatype.org/content/repositories/snapshots"
//    }
}
