projectVersion=2.7.0-SNAPSHOT
projectGroup=io.micronaut.testresources

title=Micronaut Test Resources
projectDesc=Test resources integration (like Testcontainers) for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-test-resources
developers=Cédric Champeau



org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
