projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.s

title=Micronaut s
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-s
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
