plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
}

description = """
Provides support for launching a Hashicorp Vault test container.
"""

dependencies {
    implementation(libs.managed.testcontainers.vault)

    testImplementation(testFixtures(project(":micronaut-test-resources-testcontainers")))
    testImplementation(libs.micronaut.discovery)
    testImplementation(mnSecurity.micronaut.security.oauth2)
}
