plugins {
    id 'io.micronaut.build.internal.test-resources-module'
}

description = """
Provides support for launching a MongoDB test container.
"""

dependencies {
    api(project(':test-resources-core'))
    api(project(':test-resources-testcontainers'))
    implementation(libs.testcontainers.neo4j)

    testImplementation(project(":test-resources-embedded"))
    testImplementation(testFixtures(project(":test-resources-testcontainers")))
    testImplementation(mn.micronaut.neo4j)
}
