plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
}

description = """
Provides support for launching a Kafka test container.
"""

dependencies {
    implementation(libs.testcontainers.kafka)

    testImplementation(mn.micronaut.reactor)
    testImplementation(mn.micronaut.kafka)
}
