plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
    id 'java-test-fixtures'
}

description = """
Provides core support for Hibernate Reactive test resources.
"""

micronautBuild {
    sourceCompatibility = "11"
    targetCompatibility = "11"
    binaryCompatibility.enabled = false
}

dependencies {
    api(libs.testcontainers.jdbc)
    testFixturesApi(platform(mn.micronaut.bom))
    testFixturesApi(platform(mn.micronaut.sql.bom))
    testFixturesCompileOnly(mn.micronaut.data.processor)
    testFixturesCompileOnly(mn.micronaut.inject.groovy)
    testFixturesImplementation(mn.spock)
    testFixturesImplementation(mn.micronaut.data.hibernate.jpa)
    testFixturesImplementation(libs.micronaut.data.hibernate.reactive)
    testFixturesImplementation(mn.reactor) {
        because "Groovy will fail compiling if this dependency is missing"
    }
    testFixturesRuntimeOnly(mn.micronaut.jdbc.hikari)
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'io.micronaut.data') {
            details.useVersion "3.5.0"
        }
    }
}

repositories {
    mavenCentral()
}
