plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
    id 'java-test-fixtures'
}

description = """
Provides core support for Hibernate Reactive test resources.
"""

micronautBuild {
    binaryCompatibility.enabled = false
}

dependencies {
    api(libs.testcontainers.jdbc)
    testFixturesApi(platform(mn.micronaut.core.bom))
    testFixturesApi(platform(mnSql.micronaut.sql.bom))
    testFixturesCompileOnly(mnData.micronaut.data.processor)
    testFixturesCompileOnly(mn.micronaut.inject.groovy)
    testFixturesImplementation(libs.spock)
    testFixturesImplementation(mnData.micronaut.data.hibernate.jpa)
    testFixturesImplementation(mnData.micronaut.data.hibernate.reactive)
    testFixturesImplementation(mn.reactor) {
        because "Groovy will fail compiling if this dependency is missing"
    }
    testFixturesRuntimeOnly(mnSql.micronaut.jdbc.hikari)
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }
}
