plugins {
    id 'io.micronaut.build.internal.test-resources-module'
}

description = """
Provides support for launching a Redis test container.
"""

dependencies {
    api(project(':test-resources-core'))
    api(project(':test-resources-testcontainers'))

    testImplementation(project(":test-resources-embedded"))
    testImplementation(testFixtures(project(":test-resources-testcontainers")))
    testImplementation(mnRedis.micronaut.redis.lettuce)
}
