plugins {
    id 'io.micronaut.build.internal.test-resources-module'
}

description = """
Provides support for launching a Redis test container.
"""

dependencies {
    api(project(':micronaut-test-resources-core'))
    api(project(':micronaut-test-resources-testcontainers'))
    api(libs.testcontainers.redis)

    testImplementation(project(":micronaut-test-resources-embedded"))
    testImplementation(testFixtures(project(":micronaut-test-resources-testcontainers")))
    testImplementation(mnRedis.micronaut.redis.lettuce)
}
