plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
}

description = """
Provides support for launching a Consul test container.
"""

dependencies {
    implementation(libs.managed.testcontainers.consul)

    testImplementation(testFixtures(project(":micronaut-test-resources-testcontainers")))
    testImplementation(libs.micronaut.discovery)
    testImplementation(mn.micronaut.http.client)
}
