plugins {
    id("io.micronaut.build.internal.test-resources-module")
}

dependencies {
    implementation(mn.micronaut.http)
}

micronautBuild {
    def simpleVersion = version
    if (version.contains('-')) {
        simpleVersion = version.substring(0, version.indexOf('-'))
    }
    def (String major, String minor, String patch) = simpleVersion.split("[.]")
    binaryCompatibility.enabled = major.toInteger() >=2 && minor.toInteger() >= 0 && patch.toInteger() > 0
}
