plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
}

description = """
Provides support for launching a MongoDB test container.
"""

dependencies {
    implementation(libs.testcontainers.mongodb)

    testCompileOnly(mn.micronaut.data.document.processor)
    testImplementation(mn.micronaut.data.mongodb)
    testImplementation(libs.mongodb)
}
