plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
}

description = """
Provides support for launching a MongoDB test container.
"""

dependencies {
    implementation(platform(libs.micronaut.serde))
    implementation(libs.managed.testcontainers.mongodb)

    testCompileOnly(mnData.micronaut.data.document.processor)
    testImplementation(platform(mnMongo.micronaut.mongo.bom))
    testImplementation(mnData.micronaut.data.mongodb)
    testImplementation(mnMongo.mongo.driver)
}
