plugins {
    id 'io.micronaut.build.internal.server-module'
    // server uses kafka in tests
    id 'io.micronaut.build.internal.kafka-testing'
    alias(libs.plugins.micronaut.miniapp)
    alias(libs.plugins.micronaut.aot)
}

description = """
A lightweight server which runs a VM responsible for hosting
test resource resolvers.
This server must be used in conjunction with the test resources
client.
"""

dependencies {
    implementation(mn.micronaut.http.server.netty)
    implementation(mn.reactor)
    implementation(project(':micronaut-test-resources-core'))
    implementation(project(':micronaut-test-resources-embedded'))
    implementation(project(':micronaut-test-resources-testcontainers'))
    runtimeOnly(mn.logback.classic)
    runtimeOnly(mn.micronaut.management)
    runtimeOnly(mnSerde.micronaut.serde.jackson)
    runtimeOnly(mn.snakeyaml)

    testImplementation(project(':micronaut-test-resources-client'))
    testRuntimeOnly(project(':micronaut-test-resources-kafka'))

    // For logback conversion
    aotPlugins(mn.logback.classic)
    aotPlugins("org.fusesource.jansi:jansi:1.18")
    aotPlugins(mn.snakeyaml)
}

application {
    mainClass = "io.micronaut.testresources.server.TestResourcesService"
}

micronaut {
    aot {
        version = libs.versions.micronaut.aot.get()
        cacheEnvironment.set(true)
        optimizeServiceLoading.set(true)
        optimizeClassLoading.set(true)
        convertYamlToJava.set(true)
        precomputeOperations.set(true)
        deduceEnvironment.set(true)
        // Workaround for an AOT conversion bug
        replaceLogbackXml.set(false)
    }
}

micronautBuild {
    binaryCompatibility {
        // binary checks work on the wrong jar file
        enabled = false
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency {
            // We want to build against M1 of core, but the platform
            // is not released yet
            if (requested.group == 'io.micronaut.platform') {
                useVersion libs.versions.micronaut.development.get()
            }
        }
    }
}
