plugins {
    id 'io.micronaut.build.internal.test-resources-module'
    id 'java-test-fixtures'
}

description = """
Defines base classes for test resources providers which make use
of testcontainers.
"""

dependencies {
    api(project(':test-resources-core'))
    api(libs.testcontainers.core)
    api(platform(libs.boms.testcontainers))

    testImplementation(project(":test-resources-embedded"))
    testImplementation(mn.micronaut.email)
    testImplementation(mn.micronaut.email.javamail)

    testFixturesApi(platform(mn.micronaut.bom))
    testFixturesApi(mn.micronaut.test.core) {
        because "exposes TestPropertyProvider"
    }
    testFixturesImplementation(mn.groovy)
    testFixturesImplementation(mn.spock)
}
