plugins {
    id 'io.micronaut.build.internal.test-resources-module'
    id 'java-test-fixtures'
}

description = """
Defines base classes for test resources providers which make use
of testcontainers.
"""

dependencies {
    api(project(':micronaut-test-resources-core'))
    api(libs.testcontainers.core)
    api(platform(libs.boms.testcontainers))
    implementation(mn.micronaut.context)

    testImplementation(project(":micronaut-test-resources-embedded"))
    testImplementation(mnEmail.micronaut.email)
    testImplementation(mnEmail.micronaut.email.javamail)
    testImplementation(mn.snakeyaml)

    testFixturesApi(platform(mn.micronaut.core.bom))
    testFixturesApi(mnTest.micronaut.test.core) {
        because "exposes TestPropertyProvider"
    }
    testFixturesImplementation(mn.groovy)
    testFixturesImplementation(libs.spock)
}
