plugins {
    id 'io.micronaut.build.internal.testcontainers-module'
}

description = """
Provides support for launching an Elasticsearch test container.
"""

dependencies {
    implementation(libs.managed.testcontainers.elasticsearch)

    testImplementation(mnElasticsearch.micronaut.elasticsearch)
    testRuntimeOnly(mn.micronaut.jackson.databind)
}
